<!DOCTYPE html>

<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: lightgreen;
            }
            
            
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
            </style>
            
    </head>

    <body>
    <h1>Information</h1>
    <input id="name" maxlength="10" placeholder="Enter Name" name="name" type="text" /><br><br>
        <input type="button" value="SHOW DATA" onclick="showData();"/>
    <p id="show"></p>
    <script>
        function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
            var url = dbBaseUrl + apiEndPointUrl;
            var jsonObj;
            $.post(url, reqString, function (result) {
                jsonObj = JSON.parse(result);
            }).fail(function (result) {
                var dataJsonObj = result.responseText;
                jsonObj = JSON.parse(dataJsonObj);
            });
            return jsonObj;
        }
        function showData(){
            var token = "90936205|-31948849297087000|90943491";
            var dbname = "Register";
            var relationName = "Details";
            var name = document.getElementById("name").value;
            var jsonStr = {
                CandidateName: name
            };
            var reqString = createGETRequest(token, dbname, relationName, JSON.stringify(jsonStr));
            alert(reqString);
            jQuery.ajaxSetup({async: false});
            var resultObj = executeCommand(reqString,
                    "http://api.login2explore.com:5577", "/api/irl");
            jQuery.ajaxSetup({async: true});
            
            var data = JSON.stringify(resultObj);
            
            var res = data.split("\"");
            var mainContainer = document.getElementById("show");
            mainContainer.innerHTML = "Name : " + res[18].replace("\\","") + "      Email : " + res[10].replace("\\","")
                + "     Course : " + res[22].replace("\\","") + "        Branch : " + res[14].replace("\\", ""); 

            
        }
    </script>
    </body>
</html>
